#docker-compose.yml
version: '2.2'
services:
  mysql:
    container_name: wo-db
    restart: always
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=octobercms
    volumes:
      - ./data/db/mysql_data:/var/lib/mysql
      
  web:
    container_name: wo-web
    image: aspendigital/octobercms:latest
    ports:
      - 8081:80
    volumes:
      - ./octobercms/plugins:/var/www/html/plugins
      -  ./octobercms/themes:/var/www/html/themes
      - ./data/logs/apache2:/var/log/apache2
      - ./data/logs/octobercms:/var/www/html/storage/logs

    environment:
      - DB_TYPE=mysql
      - DB_HOST=mysql
      - DB_DATABASE=octobercms
      - DB_USERNAME=root
      - DB_PASSWORD=root
